spring.application.name=ICart
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/icartdb
spring.datasource.username=root
spring.datasource.password=admin
spring.web.resources.static-locations = file:uploads/