spring.application.name=ICart
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:nnnn/zzzzz
spring.datasource.username= xxxx
spring.datasource.password= yyyy
spring.web.resources.static-locations = "Your static directory should be place here"
